%NAME%
mingw-w64-i686-harfbuzz

%VERSION%
2.7.0-1

%BASE%
mingw-w64-harfbuzz

%DESC%
OpenType text shaping engine (mingw-w64)

%URL%
https://www.freedesktop.org/wiki/Software/HarfBuzz

%ARCH%
any

%BUILDDATE%
1596659582

%INSTALLDATE%
1597115211

%PACKAGER%
CI (msys2-devtools/f01f2c94/196747675)

%SIZE%
7964651

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-freetype
mingw-w64-i686-gcc-libs
mingw-w64-i686-glib2
mingw-w64-i686-graphite2

%OPTDEPENDS%
mingw-w64-i686-icu: harfbuzz-icu support
mingw-w64-i686-cairo: hb-view program

