%NAME%
mingw-w64-i686-headers

%VERSION%
14.0.0.r1.gbd663f0e1-1

%BASE%
mingw-w64-headers

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1774597575

%INSTALLDATE%
1774673485

%PACKAGER%
CI (msys2/msys2-autobuild/b28ef76c/23636170922)

%SIZE%
95620939

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-headers-git

%PROVIDES%
mingw-w64-i686-headers-git=14.0.0.r1.gbd663f0e1

%XDATA%
pkgtype=pkg

