%FILES%
usr/
usr/include/
usr/include/w32api/
usr/include/w32api/agtctl_i.c
usr/include/w32api/agtsvr_i.c
usr/include/w32api/cdoex_i.c
usr/include/w32api/cdoexm_i.c
usr/include/w32api/cdosys_i.c
usr/include/w32api/emostore_i.c
usr/include/w32api/iisext_i.c
usr/include/w32api/mtsadmin_i.c
usr/include/w32api/mtxadmin_i.c
usr/include/w32api/scardssp_i.c
usr/include/w32api/scardssp_p.c
usr/include/w32api/tsuserex_i.c
usr/lib/
usr/lib/w32api/
usr/lib/w32api/libaclui.a
usr/lib/w32api/libactiveds.a
usr/lib/w32api/libadsldpc.a
usr/lib/w32api/libadvapi32.a
usr/lib/w32api/libamstrmid.a
usr/lib/w32api/libapcups.a
usr/lib/w32api/libauthz.a
usr/lib/w32api/libavicap32.a
usr/lib/w32api/libavifil32.a
usr/lib/w32api/libavrt.a
usr/lib/w32api/libbcrypt.a
usr/lib/w32api/libbootvid.a
usr/lib/w32api/libbrowcli.a
usr/lib/w32api/libbthprops.a
usr/lib/w32api/libcabinet.a
usr/lib/w32api/libcap.a
usr/lib/w32api/libcfgmgr32.a
usr/lib/w32api/libclasspnp.a
usr/lib/w32api/libclfsw32.a
usr/lib/w32api/libclusapi.a
usr/lib/w32api/libcmutil.a
usr/lib/w32api/libcomctl32.a
usr/lib/w32api/libcomdlg32.a
usr/lib/w32api/libconnect.a
usr/lib/w32api/libcredui.a
usr/lib/w32api/libcrypt32.a
usr/lib/w32api/libcryptnet.a
usr/lib/w32api/libcryptsp.a
usr/lib/w32api/libcryptxml.a
usr/lib/w32api/libcscapi.a
usr/lib/w32api/libctl3d32.a
usr/lib/w32api/libd2d1.a
usr/lib/w32api/libd3d11.a
usr/lib/w32api/libd3d8.a
usr/lib/w32api/libd3d9.a
usr/lib/w32api/libd3dcompiler.a
usr/lib/w32api/libd3dcompiler_33.a
usr/lib/w32api/libd3dcompiler_34.a
usr/lib/w32api/libd3dcompiler_35.a
usr/lib/w32api/libd3dcompiler_36.a
usr/lib/w32api/libd3dcompiler_37.a
usr/lib/w32api/libd3dcompiler_38.a
usr/lib/w32api/libd3dcompiler_39.a
usr/lib/w32api/libd3dcompiler_40.a
usr/lib/w32api/libd3dcompiler_41.a
usr/lib/w32api/libd3dcompiler_42.a
usr/lib/w32api/libd3dcompiler_43.a
usr/lib/w32api/libd3dcompiler_46.a
usr/lib/w32api/libd3dcompiler_47.a
usr/lib/w32api/libd3dcsx_46.a
usr/lib/w32api/libd3dcsxd.a
usr/lib/w32api/libd3dcsxd_43.a
usr/lib/w32api/libd3dim.a
usr/lib/w32api/libd3drm.a
usr/lib/w32api/libd3dx10.a
usr/lib/w32api/libd3dx10_33.a
usr/lib/w32api/libd3dx10_34.a
usr/lib/w32api/libd3dx10_35.a
usr/lib/w32api/libd3dx10_36.a
usr/lib/w32api/libd3dx10_37.a
usr/lib/w32api/libd3dx10_38.a
usr/lib/w32api/libd3dx10_39.a
usr/lib/w32api/libd3dx10_40.a
usr/lib/w32api/libd3dx10_41.a
usr/lib/w32api/libd3dx10_42.a
usr/lib/w32api/libd3dx10_43.a
usr/lib/w32api/libd3dx11.a
usr/lib/w32api/libd3dx11_42.a
usr/lib/w32api/libd3dx11_43.a
usr/lib/w32api/libd3dx8d.a
usr/lib/w32api/libd3dx9.a
usr/lib/w32api/libd3dx9_24.a
usr/lib/w32api/libd3dx9_25.a
usr/lib/w32api/libd3dx9_26.a
usr/lib/w32api/libd3dx9_27.a
usr/lib/w32api/libd3dx9_28.a
usr/lib/w32api/libd3dx9_29.a
usr/lib/w32api/libd3dx9_30.a
usr/lib/w32api/libd3dx9_31.a
usr/lib/w32api/libd3dx9_32.a
usr/lib/w32api/libd3dx9_33.a
usr/lib/w32api/libd3dx9_34.a
usr/lib/w32api/libd3dx9_35.a
usr/lib/w32api/libd3dx9_36.a
usr/lib/w32api/libd3dx9_37.a
usr/lib/w32api/libd3dx9_38.a
usr/lib/w32api/libd3dx9_39.a
usr/lib/w32api/libd3dx9_40.a
usr/lib/w32api/libd3dx9_41.a
usr/lib/w32api/libd3dx9_42.a
usr/lib/w32api/libd3dx9_43.a
usr/lib/w32api/libd3dx9d.a
usr/lib/w32api/libd3dxof.a
usr/lib/w32api/libdavclnt.a
usr/lib/w32api/libdavhlpr.a
usr/lib/w32api/libdbgeng.a
usr/lib/w32api/libdbghelp.a
usr/lib/w32api/libddraw.a
usr/lib/w32api/libdevmgr.a
usr/lib/w32api/libdevobj.a
usr/lib/w32api/libdevrtl.a
usr/lib/w32api/libdfscli.a
usr/lib/w32api/libdhcpcsvc.a
usr/lib/w32api/libdhcpcsvc6.a
usr/lib/w32api/libdhcpsapi.a
usr/lib/w32api/libdinput.a
usr/lib/w32api/libdinput8.a
usr/lib/w32api/libdlcapi.a
usr/lib/w32api/libdmoguids.a
usr/lib/w32api/libdnsapi.a
usr/lib/w32api/libdpapi.a
usr/lib/w32api/libdplayx.a
usr/lib/w32api/libdpnaddr.a
usr/lib/w32api/libdpnet.a
usr/lib/w32api/libdpnlobby.a
usr/lib/w32api/libdpvoice.a
usr/lib/w32api/libdsetup.a
usr/lib/w32api/libdsound.a
usr/lib/w32api/libdsrole.a
usr/lib/w32api/libdssec.a
usr/lib/w32api/libdwmapi.a
usr/lib/w32api/libdwrite.a
usr/lib/w32api/libdxapi.a
usr/lib/w32api/libdxerr8.a
usr/lib/w32api/libdxerr9.a
usr/lib/w32api/libdxgi.a
usr/lib/w32api/libdxguid.a
usr/lib/w32api/libdxva2.a
usr/lib/w32api/libeappcfg.a
usr/lib/w32api/libeappgnui.a
usr/lib/w32api/libeapphost.a
usr/lib/w32api/libeappprxy.a
usr/lib/w32api/libelscore.a
usr/lib/w32api/libesent.a
usr/lib/w32api/libevr.a
usr/lib/w32api/libfaultrep.a
usr/lib/w32api/libfwpuclnt.a
usr/lib/w32api/libgdi32.a
usr/lib/w32api/libgdiplus.a
usr/lib/w32api/libglaux.a
usr/lib/w32api/libglu32.a
usr/lib/w32api/libglut32.a
usr/lib/w32api/libgpapi.a
usr/lib/w32api/libgpedit.a
usr/lib/w32api/libgpprefcl.a
usr/lib/w32api/libgpscript.a
usr/lib/w32api/libgptext.a
usr/lib/w32api/libhal.a
usr/lib/w32api/libhid.a
usr/lib/w32api/libhidclass.a
usr/lib/w32api/libhidparse.a
usr/lib/w32api/libhttpapi.a
usr/lib/w32api/libicmui.a
usr/lib/w32api/libigmpagnt.a
usr/lib/w32api/libimagehlp.a
usr/lib/w32api/libimm32.a
usr/lib/w32api/libiphlpapi.a
usr/lib/w32api/libiscsidsc.a
usr/lib/w32api/libkernel32.a
usr/lib/w32api/libks.a
usr/lib/w32api/libksguid.a
usr/lib/w32api/libksproxy.a
usr/lib/w32api/libksuser.a
usr/lib/w32api/libktmw32.a
usr/lib/w32api/liblocationapi.a
usr/lib/w32api/liblogoncli.a
usr/lib/w32api/liblz32.a
usr/lib/w32api/libmapi32.a
usr/lib/w32api/libmcd.a
usr/lib/w32api/libmf.a
usr/lib/w32api/libmfcuia32.a
usr/lib/w32api/libmfplat.a
usr/lib/w32api/libmfuuid.a
usr/lib/w32api/libmgmtapi.a
usr/lib/w32api/libmincore.a
usr/lib/w32api/libmpr.a
usr/lib/w32api/libmprapi.a
usr/lib/w32api/libmqrt.a
usr/lib/w32api/libmsacm32.a
usr/lib/w32api/libmscms.a
usr/lib/w32api/libmsctf.a
usr/lib/w32api/libmsctfmonitor.a
usr/lib/w32api/libmsdmo.a
usr/lib/w32api/libmsdrm.a
usr/lib/w32api/libmshtml.a
usr/lib/w32api/libmshtmled.a
usr/lib/w32api/libmsi.a
usr/lib/w32api/libmsimg32.a
usr/lib/w32api/libmstask.a
usr/lib/w32api/libmsvfw32.a
usr/lib/w32api/libmswsock.a
usr/lib/w32api/libncrypt.a
usr/lib/w32api/libnddeapi.a
usr/lib/w32api/libndfapi.a
usr/lib/w32api/libndis.a
usr/lib/w32api/libnetapi32.a
usr/lib/w32api/libnetjoin.a
usr/lib/w32api/libnetutils.a
usr/lib/w32api/libnewdev.a
usr/lib/w32api/libnormaliz.a
usr/lib/w32api/libntdll.a
usr/lib/w32api/libntdsapi.a
usr/lib/w32api/libntmsapi.a
usr/lib/w32api/libntoskrnl.a
usr/lib/w32api/libodbc32.a
usr/lib/w32api/libodbccp32.a
usr/lib/w32api/libole32.a
usr/lib/w32api/liboleacc.a
usr/lib/w32api/liboleaut32.a
usr/lib/w32api/libolecli32.a
usr/lib/w32api/liboledlg.a
usr/lib/w32api/libolepro32.a
usr/lib/w32api/libolesvr32.a
usr/lib/w32api/libolethk32.a
usr/lib/w32api/libopengl32.a
usr/lib/w32api/libp2p.a
usr/lib/w32api/libp2pcollab.a
usr/lib/w32api/libp2pgraph.a
usr/lib/w32api/libpcwum.a
usr/lib/w32api/libpdh.a
usr/lib/w32api/libpdhui.a
usr/lib/w32api/libpenwin32.a
usr/lib/w32api/libpkpd32.a
usr/lib/w32api/libportabledeviceguids.a
usr/lib/w32api/libpowrprof.a
usr/lib/w32api/libpsapi.a
usr/lib/w32api/libquartz.a
usr/lib/w32api/libqutil.a
usr/lib/w32api/libqwave.a
usr/lib/w32api/librapi.a
usr/lib/w32api/librasapi32.a
usr/lib/w32api/librasdlg.a
usr/lib/w32api/libresutil.a
usr/lib/w32api/librpcdce4.a
usr/lib/w32api/librpcdiag.a
usr/lib/w32api/librpchttp.a
usr/lib/w32api/librpcns4.a
usr/lib/w32api/librpcrt4.a
usr/lib/w32api/librstrmgr.a
usr/lib/w32api/librtm.a
usr/lib/w32api/librtutils.a
usr/lib/w32api/libruntimeobject.a
usr/lib/w32api/libsamcli.a
usr/lib/w32api/libsapi.a
usr/lib/w32api/libschannel.a
usr/lib/w32api/libschedcli.a
usr/lib/w32api/libscrnsave.a
usr/lib/w32api/libscrnsavw.a
usr/lib/w32api/libscsiport.a
usr/lib/w32api/libsecur32.a
usr/lib/w32api/libsecurity.a
usr/lib/w32api/libsensorsapi.a
usr/lib/w32api/libsetupapi.a
usr/lib/w32api/libshell32.a
usr/lib/w32api/libshfolder.a
usr/lib/w32api/libshlwapi.a
usr/lib/w32api/libslc.a
usr/lib/w32api/libslcext.a
usr/lib/w32api/libslwga.a
usr/lib/w32api/libsnmpapi.a
usr/lib/w32api/libspoolss.a
usr/lib/w32api/libsrvcli.a
usr/lib/w32api/libsspicli.a
usr/lib/w32api/libstrmiids.a
usr/lib/w32api/libsvrapi.a
usr/lib/w32api/libsxs.a
usr/lib/w32api/libsynchronization.a
usr/lib/w32api/libt2embed.a
usr/lib/w32api/libtapi32.a
usr/lib/w32api/libtaskschd.a
usr/lib/w32api/libtbs.a
usr/lib/w32api/libtdh.a
usr/lib/w32api/libtdi.a
usr/lib/w32api/libtxfw32.a
usr/lib/w32api/liburl.a
usr/lib/w32api/liburlmon.a
usr/lib/w32api/libusbcamd.a
usr/lib/w32api/libusbcamd2.a
usr/lib/w32api/libusbd.a
usr/lib/w32api/libusbport.a
usr/lib/w32api/libuser32.a
usr/lib/w32api/libuserenv.a
usr/lib/w32api/libusp10.a
usr/lib/w32api/libuuid.a
usr/lib/w32api/libuxtheme.a
usr/lib/w32api/libvdmdbg.a
usr/lib/w32api/libversion.a
usr/lib/w32api/libvfw32.a
usr/lib/w32api/libvideoprt.a
usr/lib/w32api/libvirtdisk.a
usr/lib/w32api/libvss_ps.a
usr/lib/w32api/libvssapi.a
usr/lib/w32api/libwbemuuid.a
usr/lib/w32api/libwdsclient.a
usr/lib/w32api/libwdsclientapi.a
usr/lib/w32api/libwdscore.a
usr/lib/w32api/libwdscsl.a
usr/lib/w32api/libwdsimage.a
usr/lib/w32api/libwdstptc.a
usr/lib/w32api/libwdsupgcompl.a
usr/lib/w32api/libwdsutil.a
usr/lib/w32api/libwecapi.a
usr/lib/w32api/libwer.a
usr/lib/w32api/libwevtapi.a
usr/lib/w32api/libwevtfwd.a
usr/lib/w32api/libwiadss.a
usr/lib/w32api/libwin32k.a
usr/lib/w32api/libwin32spl.a
usr/lib/w32api/libwindowsapp.a
usr/lib/w32api/libwindowscodecs.a
usr/lib/w32api/libwinhttp.a
usr/lib/w32api/libwininet.a
usr/lib/w32api/libwinmm.a
usr/lib/w32api/libwinscard.a
usr/lib/w32api/libwinspool.a
usr/lib/w32api/libwinstrm.a
usr/lib/w32api/libwintrust.a
usr/lib/w32api/libwinusb.a
usr/lib/w32api/libwkscli.a
usr/lib/w32api/libwlanapi.a
usr/lib/w32api/libwlanui.a
usr/lib/w32api/libwlanutil.a
usr/lib/w32api/libwldap32.a
usr/lib/w32api/libwmcodecdspuuid.a
usr/lib/w32api/libwmilib.a
usr/lib/w32api/libwow32.a
usr/lib/w32api/libws2_32.a
usr/lib/w32api/libwsdapi.a
usr/lib/w32api/libwsnmp32.a
usr/lib/w32api/libwsock32.a
usr/lib/w32api/libwst.a
usr/lib/w32api/libwtsapi32.a
usr/lib/w32api/libx3daudio.a
usr/lib/w32api/libx3daudio1_2.a
usr/lib/w32api/libx3daudio1_3.a
usr/lib/w32api/libx3daudio1_4.a
usr/lib/w32api/libx3daudio1_5.a
usr/lib/w32api/libx3daudio1_6.a
usr/lib/w32api/libx3daudio1_7.a
usr/lib/w32api/libx3daudiod1_7.a
usr/lib/w32api/libxapofx.a
usr/lib/w32api/libxapofx1_0.a
usr/lib/w32api/libxapofx1_1.a
usr/lib/w32api/libxapofx1_2.a
usr/lib/w32api/libxapofx1_3.a
usr/lib/w32api/libxapofx1_4.a
usr/lib/w32api/libxapofx1_5.a
usr/lib/w32api/libxapofxd1_5.a
usr/lib/w32api/libxaudio2_8.a
usr/lib/w32api/libxinput.a
usr/lib/w32api/libxinput1_1.a
usr/lib/w32api/libxinput1_2.a
usr/lib/w32api/libxinput1_3.a
usr/lib/w32api/libxinput1_4.a
usr/lib/w32api/libxinput9_1_0.a

