%NAME%
automake-wrapper

%VERSION%
20250528-1

%BASE%
autotools-wrappers

%DESC%
Wrapper scripts for automake commands

%URL%
https://gitweb.gentoo.org/proj/autotools-wrappers.git/

%ARCH%
any

%BUILDDATE%
1749835094

%INSTALLDATE%
1768191049

%PACKAGER%
Unknown Packager

%SIZE%
9318

%LICENSE%
spdx:GPL-2.0-only

%VALIDATION%
pgp

%DEPENDS%
bash
gawk
automake1.11
automake1.12
automake1.13
automake1.14
automake1.15
automake1.16
automake1.17
automake1.18

%CONFLICTS%
automake

%PROVIDES%
automake

%XDATA%
pkgtype=split

