%NAME%
mingw-w64-i686-gcc-libs

%VERSION%
16.1.0-3

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1778315550

%INSTALLDATE%
1778566425

%PACKAGER%
CI (msys2/msys2-autobuild/actions/runs/25596580255/job/75143438366)

%SIZE%
3907418

%LICENSE%
spdx:GPL-3.0-or-later WITH GCC-exception-3.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-libwinpthread
mingw-w64-i686-tzdata

%PROVIDES%
mingw-w64-i686-omp
mingw-w64-i686-cc-libs

%XDATA%
pkgtype=split

