%NAME%
mingw-w64-i686-curl-winssl-bin

%VERSION%
7.54.0-1

%BASE%
mingw-w64-curl-winssl-bin

%DESC%
An URL retrival utility and library. (mingw-w64)

%URL%
https://curl.haxx.se

%ARCH%
any

%BUILDDATE%
1492618191

%INSTALLDATE%
1492681528

%PACKAGER%
Unknown Packager

%SIZE%
793600

%LICENSE%
MIT

%VALIDATION%
sha256

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-c-ares
mingw-w64-i686-libidn
mingw-w64-i686-libmetalink
mingw-w64-i686-libssh2
mingw-w64-i686-zlib
mingw-w64-i686-rtmpdump
mingw-w64-i686-curl

