%NAME%
mingw-w64-i686-glib2

%VERSION%
2.78.0-2

%BASE%
mingw-w64-glib2

%DESC%
Common C routines used by GTK+ 3 and other libs (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/glib

%ARCH%
any

%BUILDDATE%
1696021942

%INSTALLDATE%
1696130037

%PACKAGER%
CI (msys2/msys2-autobuild/a79a8c4c/6357147140)

%SIZE%
26327249

%REASON%
1

%LICENSE%
spdx:LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-gettext
mingw-w64-i686-pcre2
mingw-w64-i686-libffi
mingw-w64-i686-zlib
mingw-w64-i686-python

