%NAME%
mingw-w64-i686-glib2

%VERSION%
2.54.0-2

%BASE%
mingw-w64-glib2

%DESC%
Common C routines used by GTK+ 2.4 and other libs (mingw-w64)

%URL%
https://www.gtk.org/

%ARCH%
any

%BUILDDATE%
1506059915

%INSTALLDATE%
1506214865

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
42205184

%REASON%
1

%LICENSE%
LGPL2

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-gettext
mingw-w64-i686-pcre
mingw-w64-i686-libffi
mingw-w64-i686-pcre
mingw-w64-i686-zlib
mingw-w64-i686-python2

