%NAME%
mingw-w64-i686-gdk-pixbuf2

%VERSION%
2.40.0-1

%BASE%
mingw-w64-gdk-pixbuf2

%DESC%
An image loading library (mingw-w64)

%URL%
https://wiki.gnome.org/Projects/GdkPixbuf

%ARCH%
any

%BUILDDATE%
1571287770

%INSTALLDATE%
1571368709

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
4512768

%REASON%
1

%LICENSE%
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-glib2>=2.37.2
mingw-w64-i686-jasper
mingw-w64-i686-libjpeg-turbo
mingw-w64-i686-libpng
mingw-w64-i686-libtiff

