%NAME%
mingw-w64-i686-crt

%VERSION%
14.0.0.r147.g31bd54ab7-1

%BASE%
mingw-w64-crt

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1782467437

%INSTALLDATE%
1782541738

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/28230035492/job/83631263941)

%SIZE%
135096090

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-crt-git

%DEPENDS%
mingw-w64-i686-headers

%CONFLICTS%
mingw-w64-i686-crt-git

%PROVIDES%
mingw-w64-i686-crt-git=14.0.0.r147.g31bd54ab7

%XDATA%
pkgtype=pkg

