%NAME%
mingw-w64-i686-libzip

%VERSION%
1.10.1-1

%BASE%
mingw-w64-libzip

%DESC%
A C library for reading, creating, and modifying zip archives (mingw-w64)

%URL%
https://libzip.org

%ARCH%
any

%BUILDDATE%
1693414698

%INSTALLDATE%
1693538019

%PACKAGER%
CI (msys2/msys2-autobuild/0852421d/6027735535)

%SIZE%
1053398

%LICENSE%
spdx:BSD-3-Clause

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-bzip2
mingw-w64-i686-gnutls
mingw-w64-i686-nettle
mingw-w64-i686-xz
mingw-w64-i686-zlib
mingw-w64-i686-zstd

