%NAME%
mingw-w64-i686-glib2

%VERSION%
2.70.4-1

%BASE%
mingw-w64-glib2

%DESC%
Common C routines used by GTK+ 3 and other libs (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/glib

%ARCH%
any

%BUILDDATE%
1644767737

%INSTALLDATE%
1644894921

%PACKAGER%
CI (msys2/msys2-autobuild/8b9b746c/1837252665)

%SIZE%
24789391

%REASON%
1

%LICENSE%
LGPL2

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-libwinpthread-git
mingw-w64-i686-gettext
mingw-w64-i686-pcre
mingw-w64-i686-libffi
mingw-w64-i686-zlib
mingw-w64-i686-python

