%NAME%
mingw-w64-i686-git-doc-html

%VERSION%
2.12.0.2.0a416e8f3e-1

%BASE%
mingw-w64-git

%DESC%
The fast distributed version control system (mingw-w64)

%URL%
https://git-for-windows.github.io/

%ARCH%
any

%BUILDDATE%
1489597584

%INSTALLDATE%
1489629677

%PACKAGER%
Unknown Packager

%SIZE%
14072832

%LICENSE%
GPL2

%VALIDATION%
sha256

%DEPENDS%
mingw-w64-i686-curl
mingw-w64-i686-ca-certificates
mingw-w64-i686-expat>=2.0
mingw-w64-i686-openssl
mingw-w64-i686-pcre
mingw-w64-i686-tcl
mingw-w64-i686-tk
perl-Error
perl>=5.14.0
perl-Authen-SASL
perl-libwww
perl-MIME-tools
perl-Net-SMTP-SSL
perl-TermReadKey

%OPTDEPENDS%
mintty

