%NAME%
mingw-w64-i686-libmangle

%VERSION%
14.0.0.r220.gd999af622-1

%BASE%
mingw-w64-libmangle

%DESC%
MinGW-w64 libmangle (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1784624015

%INSTALLDATE%
1784785899

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/29815022351/job/88584261679)

%SIZE%
56263

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-libmangle-git

%CONFLICTS%
mingw-w64-i686-libmangle-git

%PROVIDES%
mingw-w64-i686-libmangle-git=14.0.0.r220.gd999af622

%XDATA%
pkgtype=pkg

