%NAME%
mingw-w64-i686-libwinpthread

%VERSION%
14.0.0.r150.g6b5798fd4-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1782906942

%INSTALLDATE%
1783060284

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/28514970812/job/84524349250)

%SIZE%
86179

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-libwinpthread-git

%CONFLICTS%
mingw-w64-i686-libwinpthread-git

%PROVIDES%
mingw-w64-i686-libwinpthread-git

%XDATA%
pkgtype=split

