%NAME%
mingw-w64-i686-pkgconf

%VERSION%
1~3.0.4-1

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1784699680

%INSTALLDATE%
1784785899

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/29895014872/job/88843221177)

%SIZE%
967204

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ISC

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-pkg-config

%CONFLICTS%
mingw-w64-i686-pkg-config

%PROVIDES%
mingw-w64-i686-pkg-config

%XDATA%
pkgtype=pkg

