%NAME%
mingw-w64-i686-fontconfig

%VERSION%
2.13.93-2

%BASE%
mingw-w64-fontconfig

%DESC%
A library for configuring and customizing font access (mingw-w64)

%URL%
https://wiki.freedesktop.org/www/Software/fontconfig/

%ARCH%
any

%BUILDDATE%
1616873786

%INSTALLDATE%
1616987252

%PACKAGER%
CI (msys2-autobuild/53312781/693461314)

%SIZE%
1371718

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-expat>=2.1.0
mingw-w64-i686-freetype>=2.3.11
mingw-w64-i686-bzip2>=1.0.6
mingw-w64-i686-libiconv

