%NAME%
mingw-w64-i686-git-send-email

%VERSION%
2.55.0.rc2.windows.1-1

%BASE%
mingw-w64-git

%DESC%
Send patch emails with git (mingw-w64)

%URL%
https://gitforwindows.org/

%ARCH%
any

%BUILDDATE%
1782292540

%INSTALLDATE%
1782370002

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
194734

%REASON%
1

%LICENSE%
GPL2

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-git=2.55.0.rc2.windows.1
mingw-w64-i686-git-perl=2.55.0.rc2.windows.1
perl-Authen-SASL
perl-MIME-tools
perl-Net-SMTP-SSL

%XDATA%
pkgtype=split

