%FILES%
mingw32/
mingw32/bin/
mingw32/bin/gif2rgb.exe
mingw32/bin/gifbuild.exe
mingw32/bin/gifclrmp.exe
mingw32/bin/giffix.exe
mingw32/bin/giftext.exe
mingw32/bin/giftool.exe
mingw32/bin/libgif-7.dll
mingw32/include/
mingw32/include/gif_lib.h
mingw32/lib/
mingw32/lib/libgif.a
mingw32/lib/libgif.dll.a
mingw32/share/
mingw32/share/man/
mingw32/share/man/man1/
mingw32/share/man/man1/gif2rgb.1.gz
mingw32/share/man/man1/gifbg.1.gz
mingw32/share/man/man1/gifbuild.1.gz
mingw32/share/man/man1/gifclrmp.1.gz
mingw32/share/man/man1/gifcolor.1.gz
mingw32/share/man/man1/gifecho.1.gz
mingw32/share/man/man1/giffix.1.gz
mingw32/share/man/man1/gifhisto.1.gz
mingw32/share/man/man1/gifinto.1.gz
mingw32/share/man/man1/giflib.1.gz
mingw32/share/man/man1/giftext.1.gz
mingw32/share/man/man1/giftool.1.gz
mingw32/share/man/man1/gifwedge.1.gz

