%NAME%
mingw-w64-i686-python-packaging

%VERSION%
23.2-1

%BASE%
mingw-w64-python-packaging

%DESC%
Core utilities for Python packages (mingw-w64)

%URL%
https://github.com/pypa/packaging

%ARCH%
any

%BUILDDATE%
1696483342

%INSTALLDATE%
1711509272

%PACKAGER%
CI (msys2/msys2-autobuild/a79a8c4c/6414931616)

%SIZE%
569691

%REASON%
1

%LICENSE%
Apache
BSD

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-python3-packaging

%DEPENDS%
mingw-w64-i686-python

%CONFLICTS%
mingw-w64-i686-python3-packaging

%PROVIDES%
mingw-w64-i686-python3-packaging

