%NAME%
mingw-w64-i686-cairo

%VERSION%
1.17.4-2

%BASE%
mingw-w64-cairo

%DESC%
Cairo vector graphics library (mingw-w64)

%URL%
https://cairographics.org/

%ARCH%
any

%BUILDDATE%
1613337552

%INSTALLDATE%
1613417283

%PACKAGER%
CI (msys2-autobuild/571bdbec/566685871)

%SIZE%
4429053

%REASON%
1

%LICENSE%
LGPL2.1
MPL1.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-freetype
mingw-w64-i686-fontconfig
mingw-w64-i686-lzo2
mingw-w64-i686-pixman
mingw-w64-i686-libpng
mingw-w64-i686-zlib

%OPTDEPENDS%
mingw-w64-i686-glib2: libcairo-gobject

