%NAME%
mingw-w64-i686-glib2

%VERSION%
2.78.4-2

%BASE%
mingw-w64-glib2

%DESC%
Common C routines used by GTK+ 3 and other libs (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/glib

%ARCH%
any

%BUILDDATE%
1706857819

%INSTALLDATE%
1706930093

%PACKAGER%
CI (msys2/msys2-autobuild/b78070c6/7752580577)

%SIZE%
26341787

%REASON%
1

%LICENSE%
spdx:LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-gettext-runtime
mingw-w64-i686-pcre2
mingw-w64-i686-libffi
mingw-w64-i686-zlib
mingw-w64-i686-python

