%NAME%
mingw-w64-i686-crt

%VERSION%
14.0.0.r190.g96fb1bff7-1

%BASE%
mingw-w64-crt

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1783986297

%INSTALLDATE%
1784093330

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/29293726638/job/86962661484)

%SIZE%
135242946

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-crt-git

%DEPENDS%
mingw-w64-i686-headers

%CONFLICTS%
mingw-w64-i686-crt-git

%PROVIDES%
mingw-w64-i686-crt-git=14.0.0.r190.g96fb1bff7

%XDATA%
pkgtype=pkg

