%NAME%
mingw-w64-i686-git

%VERSION%
2.11.1.1.1c1842bcba-1

%BASE%
mingw-w64-git

%DESC%
The fast distributed version control system (mingw-w64)

%URL%
https://git-for-windows.github.io/

%ARCH%
any

%BUILDDATE%
1486107564

%INSTALLDATE%
1486173707

%PACKAGER%
Unknown Packager

%SIZE%
27087872

%LICENSE%
GPL2

%VALIDATION%
sha256

%DEPENDS%
mingw-w64-i686-curl
mingw-w64-i686-ca-certificates
mingw-w64-i686-expat>=2.0
mingw-w64-i686-openssl
mingw-w64-i686-pcre
mingw-w64-i686-tcl
mingw-w64-i686-tk
perl-Error
perl>=5.14.0
perl-Authen-SASL
perl-libwww
perl-MIME-tools
perl-Net-SMTP-SSL
perl-TermReadKey

%OPTDEPENDS%
mintty

