%NAME%
mingw-w64-i686-libtiff

%VERSION%
4.3.0-7

%BASE%
mingw-w64-libtiff

%DESC%
Library for manipulation of TIFF images (mingw-w64)

%URL%
https://libtiff.gitlab.io/libtiff/

%ARCH%
any

%BUILDDATE%
1641586474

%INSTALLDATE%
1641698225

%PACKAGER%
CI (msys2-autobuild/f49b8afb/1669156209)

%SIZE%
4631125

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-jbigkit
mingw-w64-i686-lerc
mingw-w64-i686-libjpeg-turbo
mingw-w64-i686-libdeflate
mingw-w64-i686-libwebp
mingw-w64-i686-xz
mingw-w64-i686-zlib
mingw-w64-i686-zstd

