%NAME%
mingw-w64-i686-tools

%VERSION%
14.0.0.r2.g61ed21910-1

%BASE%
mingw-w64-tools

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1775450387

%INSTALLDATE%
1775538471

%PACKAGER%
CI (msys2/msys2-autobuild/ce84121b/24018568143)

%SIZE%
1112993

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-tools-git

%DEPENDS%
mingw-w64-i686-cc-libs

%CONFLICTS%
mingw-w64-i686-tools-git

%PROVIDES%
mingw-w64-i686-tools-git=14.0.0.r2.g61ed21910

%XDATA%
pkgtype=pkg

