%NAME%
mingw-w64-i686-pkgconf

%VERSION%
1~2.5.1-2

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1781640859

%INSTALLDATE%
1781684840

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/27645099670/job/81754860581)

%SIZE%
668572

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ISC

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-pkg-config

%CONFLICTS%
mingw-w64-i686-pkg-config

%PROVIDES%
mingw-w64-i686-pkg-config

%XDATA%
pkgtype=pkg

