%NAME%
mingw-w64-i686-tools

%VERSION%
14.0.0.r190.g96fb1bff7-1

%BASE%
mingw-w64-tools

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1783987166

%INSTALLDATE%
1784093333

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/29293726638/job/86962661484)

%SIZE%
1148482

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-tools-git

%DEPENDS%
mingw-w64-i686-cc-libs

%CONFLICTS%
mingw-w64-i686-tools-git

%PROVIDES%
mingw-w64-i686-tools-git=14.0.0.r190.g96fb1bff7

%XDATA%
pkgtype=pkg

