%NAME%
mingw-w64-i686-headers

%VERSION%
14.0.0.r92.g818fa6510-1

%BASE%
mingw-w64-headers

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1781095621

%INSTALLDATE%
1781163217

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/27277167628/job/80561427195)

%SIZE%
95631462

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-headers-git

%PROVIDES%
mingw-w64-i686-headers-git=14.0.0.r92.g818fa6510

%XDATA%
pkgtype=pkg

