%NAME%
mingw-w64-i686-libzip

%VERSION%
1.10.1-2

%BASE%
mingw-w64-libzip

%DESC%
A C library for reading, creating, and modifying zip archives (mingw-w64)

%URL%
https://libzip.org/

%ARCH%
any

%BUILDDATE%
1716109313

%INSTALLDATE%
1716174937

%PACKAGER%
CI (msys2/msys2-autobuild/9c7e8d31/9146450906)

%SIZE%
1063734

%LICENSE%
spdx:BSD-3-Clause

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-bzip2
mingw-w64-i686-gnutls
mingw-w64-i686-nettle
mingw-w64-i686-xz
mingw-w64-i686-zlib
mingw-w64-i686-zstd

