%NAME%
mingw-w64-i686-harfbuzz

%VERSION%
1.8.1-1

%BASE%
mingw-w64-harfbuzz

%DESC%
OpenType text shaping engine (mingw-w64)

%URL%
https://www.freedesktop.org/wiki/Software/HarfBuzz

%ARCH%
any

%BUILDDATE%
1528963309

%INSTALLDATE%
1528997806

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
3401728

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-freetype
mingw-w64-i686-gcc-libs
mingw-w64-i686-glib2
mingw-w64-i686-graphite2

%OPTDEPENDS%
mingw-w64-i686-icu: harfbuzz-icu support
mingw-w64-i686-cairo: hb-view program

