%NAME%
mingw-w64-i686-nettle

%VERSION%
4.0-1

%BASE%
mingw-w64-nettle

%DESC%
A low-level cryptographic library (mingw-w64)

%URL%
https://www.lysator.liu.se/~nisse/nettle

%ARCH%
any

%BUILDDATE%
1783321771

%INSTALLDATE%
1783665893

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/28774032409/job/85313815027)

%SIZE%
2858400

%REASON%
1

%LICENSE%
spdx:GPL-2.0-or-later
spdx:LGPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-cc-libs
mingw-w64-i686-gmp

%XDATA%
pkgtype=pkg

