%NAME%
mingw-w64-i686-gnutls

%VERSION%
3.8.13-2

%BASE%
mingw-w64-gnutls

%DESC%
A library which provides a secure layer over a reliable transport layer (mingw-w64)

%URL%
https://www.gnutls.org/

%ARCH%
any

%BUILDDATE%
1778330394

%INSTALLDATE%
1780727361

%PACKAGER%
CI (msys2/msys2-autobuild/actions/runs/25600690989/job/75153930539)

%SIZE%
14906083

%LICENSE%
spdx:GPL-3.0-or-later
spdx:LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-cc-libs
mingw-w64-i686-brotli
mingw-w64-i686-gettext-runtime
mingw-w64-i686-gmp
mingw-w64-i686-libidn2
mingw-w64-i686-libtasn1
mingw-w64-i686-libunistring
mingw-w64-i686-libwinpthread
mingw-w64-i686-nettle
mingw-w64-i686-p11-kit
mingw-w64-i686-zlib
mingw-w64-i686-zstd

%XDATA%
pkgtype=pkg

