%NAME%
mingw-w64-i686-harfbuzz

%VERSION%
2.8.2-1

%BASE%
mingw-w64-harfbuzz

%DESC%
OpenType text shaping engine (mingw-w64)

%URL%
https://www.freedesktop.org/wiki/Software/HarfBuzz

%ARCH%
any

%BUILDDATE%
1625921560

%INSTALLDATE%
1625972820

%PACKAGER%
CI (msys2-autobuild/eef874b6/1017928013)

%SIZE%
8901511

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-freetype
mingw-w64-i686-gcc-libs
mingw-w64-i686-glib2
mingw-w64-i686-graphite2

%OPTDEPENDS%
mingw-w64-i686-icu: harfbuzz-icu support
mingw-w64-i686-cairo: hb-view program

