%FILES%
usr/
usr/bin/
usr/bin/f95.exe
usr/bin/gfortran.exe
usr/bin/i686-pc-msys-gfortran.exe
usr/lib/
usr/lib/gcc/
usr/lib/gcc/i686-pc-msys/
usr/lib/gcc/i686-pc-msys/10.2.0/
usr/lib/gcc/i686-pc-msys/10.2.0/f951.exe
usr/lib/gcc/i686-pc-msys/10.2.0/finclude/
usr/lib/gcc/i686-pc-msys/10.2.0/finclude/ieee_arithmetic.mod
usr/lib/gcc/i686-pc-msys/10.2.0/finclude/ieee_exceptions.mod
usr/lib/gcc/i686-pc-msys/10.2.0/finclude/ieee_features.mod
usr/lib/gcc/i686-pc-msys/10.2.0/finclude/omp_lib.f90
usr/lib/gcc/i686-pc-msys/10.2.0/finclude/omp_lib.h
usr/lib/gcc/i686-pc-msys/10.2.0/finclude/omp_lib.mod
usr/lib/gcc/i686-pc-msys/10.2.0/finclude/omp_lib_kinds.mod
usr/lib/gcc/i686-pc-msys/10.2.0/finclude/openacc.f90
usr/lib/gcc/i686-pc-msys/10.2.0/finclude/openacc.mod
usr/lib/gcc/i686-pc-msys/10.2.0/finclude/openacc_kinds.mod
usr/lib/gcc/i686-pc-msys/10.2.0/finclude/openacc_lib.h
usr/lib/gcc/i686-pc-msys/10.2.0/libcaf_single.a
usr/lib/gcc/i686-pc-msys/10.2.0/libgfortran.a
usr/lib/gcc/i686-pc-msys/10.2.0/libgfortran.dll.a
usr/lib/gcc/i686-pc-msys/10.2.0/libgfortran.spec
usr/share/
usr/share/info/
usr/share/info/gfortran.info.gz
usr/share/licenses/
usr/share/licenses/gcc-fortran/
usr/share/licenses/gcc-fortran/RUNTIME.LIBRARY.EXCEPTION
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/gfortran.1.gz

