%NAME%
mingw-w64-i686-curl

%VERSION%
7.54.1-1

%BASE%
mingw-w64-curl

%DESC%
An URL retrival utility and library. (mingw-w64)

%URL%
https://curl.haxx.se

%ARCH%
any

%BUILDDATE%
1497906406

%INSTALLDATE%
1497951004

%PACKAGER%
Unknown Packager

%SIZE%
2376704

%LICENSE%
MIT

%VALIDATION%
sha256

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-c-ares
mingw-w64-i686-libidn
mingw-w64-i686-libmetalink
mingw-w64-i686-libssh2
mingw-w64-i686-zlib
mingw-w64-i686-rtmpdump
mingw-w64-i686-ca-certificates
mingw-w64-i686-openssl
mingw-w64-i686-nghttp2

