%NAME%
mingw-w64-i686-crt

%VERSION%
14.0.0.r1.gbd663f0e1-1

%BASE%
mingw-w64-crt

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1774597741

%INSTALLDATE%
1774673485

%PACKAGER%
CI (msys2/msys2-autobuild/b28ef76c/23636170922)

%SIZE%
134429650

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-crt-git

%DEPENDS%
mingw-w64-i686-headers

%CONFLICTS%
mingw-w64-i686-crt-git

%PROVIDES%
mingw-w64-i686-crt-git=14.0.0.r1.gbd663f0e1

%XDATA%
pkgtype=pkg

