%NAME%
mingw-w64-i686-freetype

%VERSION%
2.11.0-1

%BASE%
mingw-w64-freetype

%DESC%
TrueType font rendering library (mingw-w64)

%URL%
https://www.freetype.org/

%ARCH%
any

%BUILDDATE%
1627024414

%INSTALLDATE%
1627268830

%PACKAGER%
CI (msys2-autobuild/be1f0f71/1058846449)

%SIZE%
2742124

%REASON%
1

%LICENSE%
GPL2+
custom:FreeType

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-brotli
mingw-w64-i686-bzip2
mingw-w64-i686-libpng
mingw-w64-i686-zlib
mingw-w64-i686-harfbuzz

