%NAME%
mingw-w64-i686-headers-git

%VERSION%
12.0.0.r458.g03d8a40f5-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1735221608

%INSTALLDATE%
1735269623

%PACKAGER%
CI (msys2/msys2-autobuild/35ff0b71/12504687999)

%SIZE%
90374998

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-headers

%PROVIDES%
mingw-w64-i686-headers

