%FILES%
mingw32/
mingw32/bin/
mingw32/bin/pdfdetach.exe
mingw32/bin/pdffonts.exe
mingw32/bin/pdfimages.exe
mingw32/bin/pdfinfo.exe
mingw32/bin/pdftops.exe
mingw32/bin/pdftotext.exe
mingw32/etc/
mingw32/etc/xpdfrc
mingw32/share/
mingw32/share/man/
mingw32/share/man/man1/
mingw32/share/man/man1/pdfdetach.1.gz
mingw32/share/man/man1/pdffonts.1.gz
mingw32/share/man/man1/pdfimages.1.gz
mingw32/share/man/man1/pdfinfo.1.gz
mingw32/share/man/man1/pdftops.1.gz
mingw32/share/man/man1/pdftotext.1.gz
mingw32/share/man/man5/
mingw32/share/man/man5/xpdfrc.5.gz

