%NAME%
mingw-w64-i686-libmangle

%VERSION%
14.0.0.r190.g96fb1bff7-1

%BASE%
mingw-w64-libmangle

%DESC%
MinGW-w64 libmangle (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1783987024

%INSTALLDATE%
1784093333

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/29293726638/job/86962661484)

%SIZE%
56263

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-libmangle-git

%CONFLICTS%
mingw-w64-i686-libmangle-git

%PROVIDES%
mingw-w64-i686-libmangle-git=14.0.0.r190.g96fb1bff7

%XDATA%
pkgtype=pkg

