%NAME%
mingw-w64-i686-git-extra

%VERSION%
1.1.696.db26e322c-1

%BASE%
mingw-w64-git-extra

%DESC%
Git for Windows extra files

%URL%
https://github.com/git-for-windows/build-extra

%ARCH%
any

%BUILDDATE%
1781168849

%INSTALLDATE%
1781333893

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
538127

%GROUPS%
VCS

%LICENSE%
GPL

%VALIDATION%
sha256
pgp

%DEPENDS%
git-for-windows-keyring
diffutils

%OPTDEPENDS%
vim
filesystem

%CONFLICTS%
git-extra
mingw-w64-x86_64-git-extra
mingw-w64-clang-aarch64-git-extra

%PROVIDES%
git-extra

%XDATA%
pkgtype=split

