%NAME%
mingw-w64-i686-git

%VERSION%
2.53.0.rc2.windows.1-1

%BASE%
mingw-w64-git

%DESC%
The fast distributed version control system (mingw-w64)

%URL%
https://gitforwindows.org/

%ARCH%
any

%BUILDDATE%
1769608116

%INSTALLDATE%
1769660809

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
42511954

%LICENSE%
GPL2

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-curl
mingw-w64-i686-ca-certificates
mingw-w64-i686-expat>=2.0
mingw-w64-i686-openssl
mingw-w64-i686-pcre2

%XDATA%
pkgtype=split

