%NAME%
mingw-w64-i686-glib2

%VERSION%
2.80.2-2

%BASE%
mingw-w64-glib2

%DESC%
Common C routines used by GTK+ 3 and other libs (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/glib

%ARCH%
any

%BUILDDATE%
1716626186

%INSTALLDATE%
1716693267

%PACKAGER%
CI (msys2/msys2-autobuild/63ea6585/9234198517)

%SIZE%
40463571

%REASON%
1

%LICENSE%
spdx:LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-gettext-runtime
mingw-w64-i686-pcre2
mingw-w64-i686-libffi
mingw-w64-i686-python-packaging
mingw-w64-i686-zlib
mingw-w64-i686-python

