%NAME%
mingw-w64-i686-libwinpthread-git

%VERSION%
12.0.0.r458.g03d8a40f5-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1735222227

%INSTALLDATE%
1735269624

%PACKAGER%
CI (msys2/msys2-autobuild/35ff0b71/12504687999)

%SIZE%
75674

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libwinpthread

