%NAME%
mingw-w64-i686-libjpeg-turbo

%VERSION%
2.0.5-1

%BASE%
mingw-w64-libjpeg-turbo

%DESC%
JPEG image codec with accelerated baseline compression and decompression (mingw-w64)

%URL%
https://libjpeg-turbo.virtualgl.org/

%ARCH%
any

%BUILDDATE%
1593076072

%INSTALLDATE%
1593227201

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
4253446

%REASON%
1

%LICENSE%
custom:BSD-like

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-libjpeg

%DEPENDS%
mingw-w64-i686-gcc-libs

%CONFLICTS%
mingw-w64-i686-libjpeg

%PROVIDES%
mingw-w64-i686-libjpeg

