%NAME%
mingw-w64-i686-tools

%VERSION%
14.0.0.r14.g4761eabdd-1

%BASE%
mingw-w64-tools

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1776111755

%INSTALLDATE%
1776183436

%PACKAGER%
CI (msys2/msys2-autobuild/5dbc5ed2/24364150242)

%SIZE%
1112993

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-tools-git

%DEPENDS%
mingw-w64-i686-cc-libs

%CONFLICTS%
mingw-w64-i686-tools-git

%PROVIDES%
mingw-w64-i686-tools-git=14.0.0.r14.g4761eabdd

%XDATA%
pkgtype=pkg

