%NAME%
mingw-w64-i686-glib2

%VERSION%
2.72.0-1

%BASE%
mingw-w64-glib2

%DESC%
Common C routines used by GTK+ 3 and other libs (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/glib

%ARCH%
any

%BUILDDATE%
1647557111

%INSTALLDATE%
1647659728

%PACKAGER%
CI (msys2/msys2-autobuild/a8d63e28/2001073034)

%SIZE%
25208882

%REASON%
1

%LICENSE%
LGPL2

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-gettext
mingw-w64-i686-pcre
mingw-w64-i686-libffi
mingw-w64-i686-zlib
mingw-w64-i686-python

