%NAME%
mingw-w64-i686-libwinpthread

%VERSION%
14.0.0.r147.g31bd54ab7-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1782468592

%INSTALLDATE%
1782541738

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/28231472686/job/83636002978)

%SIZE%
86179

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-libwinpthread-git

%CONFLICTS%
mingw-w64-i686-libwinpthread-git

%PROVIDES%
mingw-w64-i686-libwinpthread-git

%XDATA%
pkgtype=split

