%NAME%
mingw-w64-i686-python-packaging

%VERSION%
24.2-1

%BASE%
mingw-w64-python-packaging

%DESC%
Core utilities for Python packages (mingw-w64)

%URL%
https://github.com/pypa/packaging

%ARCH%
any

%BUILDDATE%
1731235343

%INSTALLDATE%
1731381504

%PACKAGER%
CI (msys2/msys2-autobuild/acafab9b/11764430844)

%SIZE%
701936

%REASON%
1

%LICENSE%
Apache
BSD

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-python3-packaging

%DEPENDS%
mingw-w64-i686-python

%CONFLICTS%
mingw-w64-i686-python3-packaging

%PROVIDES%
mingw-w64-i686-python3-packaging

