%NAME%
mingw-w64-i686-glib2

%VERSION%
2.78.3-1

%BASE%
mingw-w64-glib2

%DESC%
Common C routines used by GTK+ 3 and other libs (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/glib

%ARCH%
any

%BUILDDATE%
1701945479

%INSTALLDATE%
1702005241

%PACKAGER%
CI (msys2/msys2-autobuild/1ed7c15c/7126847533)

%SIZE%
26340940

%REASON%
1

%LICENSE%
spdx:LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-gettext
mingw-w64-i686-pcre2
mingw-w64-i686-libffi
mingw-w64-i686-zlib
mingw-w64-i686-python

