%NAME%
mingw-w64-i686-glib2

%VERSION%
2.72.3-3

%BASE%
mingw-w64-glib2

%DESC%
Common C routines used by GTK+ 3 and other libs (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/glib

%ARCH%
any

%BUILDDATE%
1662053247

%INSTALLDATE%
1662178768

%PACKAGER%
CI (msys2/msys2-autobuild/9f4f288d/2972908743)

%SIZE%
25293819

%REASON%
1

%LICENSE%
LGPL2

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-gettext
mingw-w64-i686-pcre
mingw-w64-i686-libffi
mingw-w64-i686-zlib
mingw-w64-i686-python

