%NAME%
mingw-w64-i686-freetype

%VERSION%
2.10.4-4

%BASE%
mingw-w64-freetype

%DESC%
TrueType font rendering library (mingw-w64)

%URL%
https://www.freetype.org/

%ARCH%
any

%BUILDDATE%
1624914273

%INSTALLDATE%
1625022422

%PACKAGER%
CI (msys2-autobuild/d8c11058/980421312)

%SIZE%
2739961

%REASON%
1

%LICENSE%
GPL2+
custom:FreeType

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-brotli
mingw-w64-i686-bzip2
mingw-w64-i686-libpng
mingw-w64-i686-zlib
mingw-w64-i686-harfbuzz

