%NAME%
mingw-w64-i686-gcc-libs

%VERSION%
16.1.0-5

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1779042535

%INSTALLDATE%
1779087341

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/25999092546/job/76418804125)

%SIZE%
3892570

%LICENSE%
spdx:GPL-3.0-or-later WITH GCC-exception-3.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-libwinpthread
mingw-w64-i686-tzdata

%PROVIDES%
mingw-w64-i686-omp
mingw-w64-i686-cc-libs

%XDATA%
pkgtype=split

