%NAME%
mingw-w64-i686-libmangle

%VERSION%
14.0.0.r9.gca6f2f838-1

%BASE%
mingw-w64-libmangle

%DESC%
MinGW-w64 libmangle (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1775737218

%INSTALLDATE%
1775798620

%PACKAGER%
CI (msys2/msys2-autobuild/73e45c7c/24189267845)

%SIZE%
54541

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-libmangle-git

%CONFLICTS%
mingw-w64-i686-libmangle-git

%PROVIDES%
mingw-w64-i686-libmangle-git=14.0.0.r9.gca6f2f838

%XDATA%
pkgtype=pkg

