%FILES%
mingw32/
mingw32/bin/
mingw32/bin/7z.dll
mingw32/bin/7z.exe
mingw32/lib/
mingw32/lib/7zip/
mingw32/lib/7zip/7zCon.sfx
mingw32/share/
mingw32/share/doc/
mingw32/share/doc/7zip/
mingw32/share/doc/7zip/7zC.txt
mingw32/share/doc/7zip/7zFormat.txt
mingw32/share/doc/7zip/7zip.hhp
mingw32/share/doc/7zip/7zip.wxs
mingw32/share/doc/7zip/copying.txt
mingw32/share/doc/7zip/License.txt
mingw32/share/doc/7zip/lzma.txt
mingw32/share/doc/7zip/Methods.txt
mingw32/share/doc/7zip/readme.txt
mingw32/share/doc/7zip/src-history.txt
mingw32/share/doc/7zip/unRarLicense.txt

