%NAME%
mingw-w64-i686-libwinpthread

%VERSION%
14.0.0.r98.g19f5121a2-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1781512004

%INSTALLDATE%
1781599501

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/27532990656/job/81375370444)

%SIZE%
85666

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-libwinpthread-git

%CONFLICTS%
mingw-w64-i686-libwinpthread-git

%PROVIDES%
mingw-w64-i686-libwinpthread-git

%XDATA%
pkgtype=split

