%NAME%
mingw-w64-i686-cairo

%VERSION%
1.16.0-3

%BASE%
mingw-w64-cairo

%DESC%
Cairo vector graphics library (mingw-w64)

%URL%
https://cairographics.org/

%ARCH%
any

%BUILDDATE%
1594277591

%INSTALLDATE%
1594350452

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
5629540

%REASON%
1

%LICENSE%
LGPL2.1
MPL1.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-freetype
mingw-w64-i686-fontconfig
mingw-w64-i686-lzo2
mingw-w64-i686-pixman
mingw-w64-i686-zlib

%OPTDEPENDS%
mingw-w64-i686-glib2: libcairo-gobject

