%NAME%
mingw-w64-i686-headers

%VERSION%
14.0.0.r11.g01f73779b-1

%BASE%
mingw-w64-headers

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1775926244

%INSTALLDATE%
1776058784

%PACKAGER%
CI (msys2/msys2-autobuild/5dbc5ed2/24287030134)

%SIZE%
95631395

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-headers-git

%PROVIDES%
mingw-w64-i686-headers-git=14.0.0.r11.g01f73779b

%XDATA%
pkgtype=pkg

