%NAME%
mingw-w64-i686-winpthreads

%VERSION%
14.0.0.r190.g96fb1bff7-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1783986813

%INSTALLDATE%
1784093333

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/29293726638/job/86962661484)

%SIZE%
469594

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-winpthreads-git

%DEPENDS%
mingw-w64-i686-crt
mingw-w64-i686-libwinpthread=14.0.0.r190.g96fb1bff7

%CONFLICTS%
mingw-w64-i686-winpthreads-git

%PROVIDES%
mingw-w64-i686-winpthreads-git

%XDATA%
pkgtype=split

