%NAME%
mingw-w64-i686-headers

%VERSION%
14.0.0.r150.g6b5798fd4-1

%BASE%
mingw-w64-headers

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1782906239

%INSTALLDATE%
1783060286

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/28514970812/job/84524349250)

%SIZE%
95631534

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-headers-git

%PROVIDES%
mingw-w64-i686-headers-git=14.0.0.r150.g6b5798fd4

%XDATA%
pkgtype=pkg

