%NAME%
mingw-w64-i686-headers

%VERSION%
14.0.0.r3.g5356cf297-1

%BASE%
mingw-w64-headers

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1775465198

%INSTALLDATE%
1775624988

%PACKAGER%
CI (msys2/msys2-autobuild/ce84121b/24025306890)

%SIZE%
95630878

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-headers-git

%PROVIDES%
mingw-w64-i686-headers-git=14.0.0.r3.g5356cf297

%XDATA%
pkgtype=pkg

