%NAME%
mingw-w64-i686-libgsf

%VERSION%
1.14.48-1

%BASE%
mingw-w64-libgsf

%DESC%
An extensible I/O abstraction library for dealing with structured file formats (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libgsf.git

%ARCH%
any

%BUILDDATE%
1640686010

%INSTALLDATE%
1640834133

%PACKAGER%
CI (msys2-autobuild/f49b8afb/1630018455)

%SIZE%
2477438

%REASON%
1

%LICENSE%
GPL
LGPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-bzip2
mingw-w64-i686-glib2
mingw-w64-i686-gdk-pixbuf2
mingw-w64-i686-libxml2
mingw-w64-i686-zlib

