%NAME%
msys2-runtime-3.3-devel

%VERSION%
3.3.6-2

%BASE%
msys2-runtime-3.3

%DESC%
MSYS2 headers and libraries

%URL%
https://www.cygwin.com/

%ARCH%
i686

%BUILDDATE%
1683924793

%INSTALLDATE%
1683947587

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
26673955

%GROUPS%
msys2-devel

%LICENSE%
GPL

%VALIDATION%
pgp

%REPLACES%
libcatgets-devel
msys2-runtime-devel

%DEPENDS%
msys2-runtime=3.3.6

%CONFLICTS%
libcatgets-devel
msys2-runtime-devel

%PROVIDES%
msys2-runtime-devel=3.3.6

