%NAME%
mingw-w64-i686-make

%VERSION%
4.4.1-5

%BASE%
mingw-w64-make

%DESC%
GNU make utility to maintain groups of programs (mingw-w64)

%URL%
https://www.gnu.org/software/make

%ARCH%
any

%BUILDDATE%
1781533052

%INSTALLDATE%
1781599504

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/27552563382/job/81442633838)

%SIZE%
348343

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gettext-runtime

%XDATA%
pkgtype=pkg

