%NAME%
mingw-w64-i686-libxml2

%VERSION%
2.12.10-1

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home

%ARCH%
any

%BUILDDATE%
1739908326

%INSTALLDATE%
1740021636

%PACKAGER%
CI (msys2/msys2-autobuild/a187346d/13398655217)

%SIZE%
6462963

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-libiconv
mingw-w64-i686-xz
mingw-w64-i686-zlib

%OPTDEPENDS%
mingw-w64-i686-python: Python bindings

%XDATA%
pkgtype=split

