%NAME%
mingw-w64-i686-gdk-pixbuf2

%VERSION%
2.40.0-2

%BASE%
mingw-w64-gdk-pixbuf2

%DESC%
An image loading library (mingw-w64)

%URL%
https://wiki.gnome.org/Projects/GdkPixbuf

%ARCH%
any

%BUILDDATE%
1603561085

%INSTALLDATE%
1603595301

%PACKAGER%
CI (msys2-autobuild/b3385361/326130617)

%SIZE%
4506000

%REASON%
1

%LICENSE%
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-glib2>=2.37.2
mingw-w64-i686-jasper
mingw-w64-i686-libjpeg-turbo
mingw-w64-i686-libpng
mingw-w64-i686-libtiff

