%NAME%
mingw-w64-i686-git-doc-html

%VERSION%
2.19.2.1.26dcaa1b6b-1

%BASE%
mingw-w64-git

%DESC%
The fast distributed version control system (mingw-w64)

%URL%
https://git-for-windows.github.io/

%ARCH%
any

%BUILDDATE%
1542828361

%INSTALLDATE%
1542856219

%PACKAGER%
Git for Windows Build Agent <ci@git-for-windows.build>

%SIZE%
14974976

%LICENSE%
GPL2

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-curl
mingw-w64-i686-ca-certificates
mingw-w64-i686-expat>=2.0
mingw-w64-i686-openssl
mingw-w64-i686-pcre2
mingw-w64-i686-tcl
mingw-w64-i686-tk
perl-Error
perl>=5.14.0
perl-Authen-SASL
perl-libwww
perl-MIME-tools
perl-Net-SMTP-SSL
perl-TermReadKey

%OPTDEPENDS%
mintty

