%NAME%
mingw-w64-i686-fontconfig

%VERSION%
2.13.94-1

%BASE%
mingw-w64-fontconfig

%DESC%
A library for configuring and customizing font access (mingw-w64)

%URL%
https://wiki.freedesktop.org/www/Software/fontconfig/

%ARCH%
any

%BUILDDATE%
1627061996

%INSTALLDATE%
1627268830

%PACKAGER%
CI (msys2-autobuild/be1f0f71/1060384131)

%SIZE%
1371369

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-expat>=2.1.0
mingw-w64-i686-freetype>=2.3.11
mingw-w64-i686-bzip2>=1.0.6
mingw-w64-i686-libiconv

