%NAME%
mingw-w64-i686-git-doc-html

%VERSION%
2.42.0.1.a2e49ec355-1

%BASE%
mingw-w64-git

%DESC%
The fast distributed version control system (mingw-w64)

%URL%
https://git-for-windows.github.io/

%ARCH%
any

%BUILDDATE%
1692645409

%INSTALLDATE%
1692673997

%PACKAGER%
gitforwindowshelper[bot] <gitforwindowshelper[bot]@users.noreply.github.com>

%SIZE%
17180253

%LICENSE%
GPL2

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-curl
mingw-w64-i686-ca-certificates
mingw-w64-i686-expat>=2.0
mingw-w64-i686-openssl
mingw-w64-i686-pcre2
mingw-w64-i686-tcl
mingw-w64-i686-tk
perl-Error
perl>=5.14.0
perl-Authen-SASL
perl-libwww
perl-MIME-tools
perl-Net-SMTP-SSL
perl-TermReadKey

%OPTDEPENDS%
mintty

