%NAME%
mingw-w64-i686-winpthreads

%VERSION%
14.0.0.r14.g4761eabdd-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1776111346

%INSTALLDATE%
1776183436

%PACKAGER%
CI (msys2/msys2-autobuild/5dbc5ed2/24364150242)

%SIZE%
463565

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-winpthreads-git

%DEPENDS%
mingw-w64-i686-crt
mingw-w64-i686-libwinpthread=14.0.0.r14.g4761eabdd

%CONFLICTS%
mingw-w64-i686-winpthreads-git

%PROVIDES%
mingw-w64-i686-winpthreads-git

%XDATA%
pkgtype=split

