%NAME%
mingw-w64-i686-libmangle

%VERSION%
14.0.0.r98.g19f5121a2-1

%BASE%
mingw-w64-libmangle

%DESC%
MinGW-w64 libmangle (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1781512182

%INSTALLDATE%
1781599504

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/27532990656/job/81375370444)

%SIZE%
56263

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-libmangle-git

%CONFLICTS%
mingw-w64-i686-libmangle-git

%PROVIDES%
mingw-w64-i686-libmangle-git=14.0.0.r98.g19f5121a2

%XDATA%
pkgtype=pkg

