%NAME%
mingw-w64-i686-headers

%VERSION%
14.0.0.r147.g31bd54ab7-1

%BASE%
mingw-w64-headers

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1782467239

%INSTALLDATE%
1782541737

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/28230035492/job/83631263941)

%SIZE%
95631413

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-headers-git

%PROVIDES%
mingw-w64-i686-headers-git=14.0.0.r147.g31bd54ab7

%XDATA%
pkgtype=pkg

