%NAME%
mingw-w64-i686-libmangle

%VERSION%
14.0.0.r179.g24aaa6147-1

%BASE%
mingw-w64-libmangle

%DESC%
MinGW-w64 libmangle (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1783438618

%INSTALLDATE%
1783665894

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/28877938857/job/85658029469)

%SIZE%
56263

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-libmangle-git

%CONFLICTS%
mingw-w64-i686-libmangle-git

%PROVIDES%
mingw-w64-i686-libmangle-git=14.0.0.r179.g24aaa6147

%XDATA%
pkgtype=pkg

