%FILES%
mingw32/
mingw32/bin/
mingw32/bin/jbgtopbm.exe
mingw32/bin/jbgtopbm85.exe
mingw32/bin/libjbig-0.dll
mingw32/bin/pbmtojbg.exe
mingw32/bin/pbmtojbg85.exe
mingw32/include/
mingw32/include/jbig.h
mingw32/include/jbig85.h
mingw32/include/jbig_ar.h
mingw32/lib/
mingw32/lib/libjbig.a
mingw32/lib/libjbig.dll.a
mingw32/share/
mingw32/share/licenses/
mingw32/share/licenses/jbigkit/
mingw32/share/licenses/jbigkit/COPYING
mingw32/share/man/
mingw32/share/man/man1/
mingw32/share/man/man1/jbgtopbm.1.gz
mingw32/share/man/man1/jbgtopbm85.1.gz
mingw32/share/man/man1/pbmtojbg.1.gz
mingw32/share/man/man1/pbmtojbg85.1.gz

