%NAME%
mingw-w64-i686-isl

%VERSION%
0.28-1

%BASE%
mingw-w64-isl

%DESC%
Library for manipulating sets and relations of integer points bounded by linear constraints (mingw-w64)

%URL%
https://libisl.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1783893455

%INSTALLDATE%
1784002979

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/29210489686/job/86697296730)

%SIZE%
14024264

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gmp

%XDATA%
pkgtype=pkg

