%NAME%
mingw-w64-i686-crt

%VERSION%
14.0.0.r150.g6b5798fd4-1

%BASE%
mingw-w64-crt

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1782906447

%INSTALLDATE%
1783060287

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/28514970812/job/84524349250)

%SIZE%
135114120

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-crt-git

%DEPENDS%
mingw-w64-i686-headers

%CONFLICTS%
mingw-w64-i686-crt-git

%PROVIDES%
mingw-w64-i686-crt-git=14.0.0.r150.g6b5798fd4

%XDATA%
pkgtype=pkg

