%NAME%
mingw-w64-i686-cairo

%VERSION%
1.17.2-2

%BASE%
mingw-w64-cairo

%DESC%
Cairo vector graphics library (mingw-w64)

%URL%
https://cairographics.org/

%ARCH%
any

%BUILDDATE%
1601129089

%INSTALLDATE%
1601348826

%PACKAGER%
CI (msys2-autobuild/a0c4802f/274005284)

%SIZE%
4428438

%REASON%
1

%LICENSE%
LGPL2.1
MPL1.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-freetype
mingw-w64-i686-fontconfig
mingw-w64-i686-lzo2
mingw-w64-i686-pixman
mingw-w64-i686-libpng
mingw-w64-i686-zlib

%OPTDEPENDS%
mingw-w64-i686-glib2: libcairo-gobject

