%NAME%
mingw-w64-i686-libgsf

%VERSION%
1.14.46-1

%BASE%
mingw-w64-libgsf

%DESC%
An extensible I/O abstraction library for dealing with structured file formats (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libgsf.git

%ARCH%
any

%BUILDDATE%
1557738212

%INSTALLDATE%
1557976383

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
2341888

%REASON%
1

%LICENSE%
GPL
LGPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-glib2
mingw-w64-i686-gdk-pixbuf2
mingw-w64-i686-libxml2
mingw-w64-i686-zlib

