%NAME%
mingw-w64-i686-libmangle

%VERSION%
14.0.0.r1.gbd663f0e1-1

%BASE%
mingw-w64-libmangle

%DESC%
MinGW-w64 libmangle (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1774598325

%INSTALLDATE%
1774673486

%PACKAGER%
CI (msys2/msys2-autobuild/b28ef76c/23636170922)

%SIZE%
54541

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-libmangle-git

%CONFLICTS%
mingw-w64-i686-libmangle-git

%PROVIDES%
mingw-w64-i686-libmangle-git=14.0.0.r1.gbd663f0e1

%XDATA%
pkgtype=pkg

