%NAME%
mingw-w64-i686-libwinpthread

%VERSION%
14.0.0.r9.gca6f2f838-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1775737069

%INSTALLDATE%
1775798617

%PACKAGER%
CI (msys2/msys2-autobuild/73e45c7c/24189267845)

%SIZE%
81378

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-libwinpthread-git

%CONFLICTS%
mingw-w64-i686-libwinpthread-git

%PROVIDES%
mingw-w64-i686-libwinpthread-git

%XDATA%
pkgtype=split

