%NAME%
mingw-w64-i686-libtiff

%VERSION%
4.3.0-2

%BASE%
mingw-w64-libtiff

%DESC%
Library for manipulation of TIFF images (mingw-w64)

%URL%
http://www.simplesystems.org/libtiff/

%ARCH%
any

%BUILDDATE%
1624237570

%INSTALLDATE%
1624417582

%PACKAGER%
CI (msys2-autobuild/d20d37a6/955514468)

%SIZE%
4630769

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-jbigkit
mingw-w64-i686-libjpeg-turbo
mingw-w64-i686-libdeflate
mingw-w64-i686-libwebp
mingw-w64-i686-xz
mingw-w64-i686-zlib
mingw-w64-i686-zstd

