%NAME%
mingw-w64-i686-winpthreads

%VERSION%
14.0.0.r92.g818fa6510-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1781096344

%INSTALLDATE%
1781163228

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/27277167628/job/80561427195)

%SIZE%
469338

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-winpthreads-git

%DEPENDS%
mingw-w64-i686-crt
mingw-w64-i686-libwinpthread=14.0.0.r92.g818fa6510

%CONFLICTS%
mingw-w64-i686-winpthreads-git

%PROVIDES%
mingw-w64-i686-winpthreads-git

%XDATA%
pkgtype=split

