%NAME%
mingw-w64-i686-headers

%VERSION%
14.0.0.r9.gca6f2f838-1

%BASE%
mingw-w64-headers

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1775736539

%INSTALLDATE%
1775798617

%PACKAGER%
CI (msys2/msys2-autobuild/73e45c7c/24189267845)

%SIZE%
95630546

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-headers-git

%PROVIDES%
mingw-w64-i686-headers-git=14.0.0.r9.gca6f2f838

%XDATA%
pkgtype=pkg

