%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
5.0.0.4670.00cda6f-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
http://mingw-w64.sourceforge.net

%ARCH%
any

%BUILDDATE%
1464329081

%INSTALLDATE%
1469785410

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
386048

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-winpthreads-svn

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=5.0.0.4670.00cda6f

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

