%NAME%
mingw-w64-i686-freetype

%VERSION%
2.10.4-3

%BASE%
mingw-w64-freetype

%DESC%
TrueType font rendering library (mingw-w64)

%URL%
https://www.freetype.org/

%ARCH%
any

%BUILDDATE%
1621586880

%INSTALLDATE%
1621825784

%PACKAGER%
CI (msys2-autobuild/cf48da40/863204467)

%SIZE%
2738413

%REASON%
1

%LICENSE%
GPL2+
custom:FreeType

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-brotli
mingw-w64-i686-bzip2
mingw-w64-i686-libpng
mingw-w64-i686-zlib
mingw-w64-i686-harfbuzz

