%NAME%
mingw-w64-i686-python-packaging

%VERSION%
24.1-2

%BASE%
mingw-w64-python-packaging

%DESC%
Core utilities for Python packages (mingw-w64)

%URL%
https://github.com/pypa/packaging

%ARCH%
any

%BUILDDATE%
1729347778

%INSTALLDATE%
1729394759

%PACKAGER%
CI (msys2/msys2-autobuild/7c56a1d7/11418278743)

%SIZE%
568238

%REASON%
1

%LICENSE%
Apache
BSD

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-python3-packaging

%DEPENDS%
mingw-w64-i686-python

%CONFLICTS%
mingw-w64-i686-python3-packaging

%PROVIDES%
mingw-w64-i686-python3-packaging

