%NAME%
mingw-w64-i686-libunistring

%VERSION%
1.4.2-1

%BASE%
mingw-w64-libunistring

%DESC%
Library for manipulating Unicode strings and C strings. (mingw-w64)

%URL%
https://www.gnu.org/software/libunistring

%ARCH%
any

%BUILDDATE%
1776624322

%INSTALLDATE%
1776749149

%PACKAGER%
CI (msys2/msys2-autobuild/actions/runs/24636365904/job/72032462272)

%SIZE%
6561185

%LICENSE%
spdx:LGPL-3.0-or-later OR GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-libiconv

%XDATA%
pkgtype=pkg

