%NAME%
mingw-w64-i686-libwinpthread

%VERSION%
14.0.0.r11.g01f73779b-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1775926813

%INSTALLDATE%
1776058785

%PACKAGER%
CI (msys2/msys2-autobuild/5dbc5ed2/24287030134)

%SIZE%
81378

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-libwinpthread-git

%CONFLICTS%
mingw-w64-i686-libwinpthread-git

%PROVIDES%
mingw-w64-i686-libwinpthread-git

%XDATA%
pkgtype=split

