%NAME%
mingw-w64-i686-libmangle

%VERSION%
14.0.0.r14.g4761eabdd-1

%BASE%
mingw-w64-libmangle

%DESC%
MinGW-w64 libmangle (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1776111532

%INSTALLDATE%
1776183426

%PACKAGER%
CI (msys2/msys2-autobuild/5dbc5ed2/24364150242)

%SIZE%
54541

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-libmangle-git

%CONFLICTS%
mingw-w64-i686-libmangle-git

%PROVIDES%
mingw-w64-i686-libmangle-git=14.0.0.r14.g4761eabdd

%XDATA%
pkgtype=pkg

