%NAME%
mingw-w64-i686-git

%VERSION%
2.43.0.1.4b968f3ea3-1

%BASE%
mingw-w64-git

%DESC%
The fast distributed version control system (mingw-w64)

%URL%
https://git-for-windows.github.io/

%ARCH%
any

%BUILDDATE%
1700505348

%INSTALLDATE%
1700536433

%PACKAGER%
gitforwindowshelper[bot] <gitforwindowshelper[bot]@users.noreply.github.com>

%SIZE%
51718452

%LICENSE%
GPL2

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-curl
mingw-w64-i686-ca-certificates
mingw-w64-i686-expat>=2.0
mingw-w64-i686-openssl
mingw-w64-i686-pcre2
mingw-w64-i686-tcl
mingw-w64-i686-tk
perl-Error
perl>=5.14.0
perl-Authen-SASL
perl-libwww
perl-MIME-tools
perl-Net-SMTP-SSL
perl-TermReadKey

%OPTDEPENDS%
mintty

