%NAME%
mingw-w64-i686-libzip

%VERSION%
1.11.3-1

%BASE%
mingw-w64-libzip

%DESC%
A C library for reading, creating, and modifying zip archives (mingw-w64)

%URL%
https://libzip.org/

%ARCH%
any

%BUILDDATE%
1739945467

%INSTALLDATE%
1740021636

%PACKAGER%
CI (msys2/msys2-autobuild/a187346d/13406466491)

%SIZE%
1079652

%LICENSE%
spdx:BSD-3-Clause

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-bzip2
mingw-w64-i686-gnutls
mingw-w64-i686-nettle
mingw-w64-i686-xz
mingw-w64-i686-zlib
mingw-w64-i686-zstd

%XDATA%
pkgtype=pkg

