%NAME%
mingw-w64-i686-headers

%VERSION%
14.0.0.r14.g4761eabdd-1

%BASE%
mingw-w64-headers

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1776110743

%INSTALLDATE%
1776183425

%PACKAGER%
CI (msys2/msys2-autobuild/5dbc5ed2/24364150242)

%SIZE%
95631551

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-headers-git

%PROVIDES%
mingw-w64-i686-headers-git=14.0.0.r14.g4761eabdd

%XDATA%
pkgtype=pkg

