%NAME%
mingw-w64-i686-git-doc-html

%VERSION%
2.50.1.1.4d32d83913-1

%BASE%
mingw-w64-git

%DESC%
The fast distributed version control system (mingw-w64)

%URL%
https://git-for-windows.github.io/

%ARCH%
any

%BUILDDATE%
1751453215

%INSTALLDATE%
1752070186

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
18203314

%LICENSE%
GPL2

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-curl
mingw-w64-i686-ca-certificates
mingw-w64-i686-expat>=2.0
mingw-w64-i686-openssl
mingw-w64-i686-pcre2
mingw-w64-i686-tcl
mingw-w64-i686-tk
perl-Error
perl>=5.14.0
perl-Authen-SASL
perl-libwww
perl-MIME-tools
perl-Net-SMTP-SSL
perl-TermReadKey

%OPTDEPENDS%
mintty

%XDATA%
pkgtype=split

