%NAME%
mingw-w64-i686-tools

%VERSION%
14.0.0.r92.g818fa6510-1

%BASE%
mingw-w64-tools

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1781096844

%INSTALLDATE%
1781163228

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/27277167628/job/80561427195)

%SIZE%
1116161

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-tools-git

%DEPENDS%
mingw-w64-i686-cc-libs

%CONFLICTS%
mingw-w64-i686-tools-git

%PROVIDES%
mingw-w64-i686-tools-git=14.0.0.r92.g818fa6510

%XDATA%
pkgtype=pkg

