%NAME%
mingw-w64-i686-libjpeg-turbo

%VERSION%
1.5.2-1

%BASE%
mingw-w64-libjpeg-turbo

%DESC%
JPEG image codec with accelerated baseline compression and decompression (mingw-w64)

%URL%
http://libjpeg-turbo.virtualgl.org

%ARCH%
any

%BUILDDATE%
1502773595

%INSTALLDATE%
1505295860

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
3431424

%REASON%
1

%LICENSE%
custom:BSD-like

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-libjpeg

%DEPENDS%
mingw-w64-i686-gcc-libs

%CONFLICTS%
mingw-w64-i686-libjpeg

%PROVIDES%
mingw-w64-i686-libjpeg

