%NAME%
mingw-w64-i686-tools

%VERSION%
14.0.0.r98.g19f5121a2-1

%BASE%
mingw-w64-tools

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1781512323

%INSTALLDATE%
1781599504

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/27532990656/job/81375370444)

%SIZE%
1116673

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-tools-git

%DEPENDS%
mingw-w64-i686-cc-libs

%CONFLICTS%
mingw-w64-i686-tools-git

%PROVIDES%
mingw-w64-i686-tools-git=14.0.0.r98.g19f5121a2

%XDATA%
pkgtype=pkg

