%NAME%
mingw-w64-i686-libgsf

%VERSION%
1.14.47-1

%BASE%
mingw-w64-libgsf

%DESC%
An extensible I/O abstraction library for dealing with structured file formats (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libgsf.git

%ARCH%
any

%BUILDDATE%
1597999143

%INSTALLDATE%
1598152101

%PACKAGER%
CI (msys2-autobuild/65dc92fa/218022881)

%SIZE%
2450704

%REASON%
1

%LICENSE%
GPL
LGPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-glib2
mingw-w64-i686-gdk-pixbuf2
mingw-w64-i686-libxml2
mingw-w64-i686-zlib

