%NAME%
mingw-w64-i686-libwinpthread-git

%VERSION%
7.0.0.5480.e14d23be-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1562324964

%INSTALLDATE%
1562382618

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
70656

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-libwinpthread-svn

%CONFLICTS%
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libwinpthread

