%NAME%
mingw-w64-i686-crt

%VERSION%
14.0.0.r179.g24aaa6147-1

%BASE%
mingw-w64-crt

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1783438111

%INSTALLDATE%
1783665893

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/28877938857/job/85658029469)

%SIZE%
135206158

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-crt-git

%DEPENDS%
mingw-w64-i686-headers

%CONFLICTS%
mingw-w64-i686-crt-git

%PROVIDES%
mingw-w64-i686-crt-git=14.0.0.r179.g24aaa6147

%XDATA%
pkgtype=pkg

