%NAME%
mingw-w64-i686-cairo

%VERSION%
1.15.6-1

%BASE%
mingw-w64-cairo

%DESC%
Cairo vector graphics library (mingw-w64)

%URL%
http://cairographics.org

%ARCH%
any

%BUILDDATE%
1499752985

%INSTALLDATE%
1499994310

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
5385216

%REASON%
1

%LICENSE%
LGPL2.1
MPL1.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-freetype
mingw-w64-i686-fontconfig
mingw-w64-i686-lzo2
mingw-w64-i686-pixman
mingw-w64-i686-zlib

%OPTDEPENDS%
mingw-w64-i686-glib2: libcairo-gobject

