%NAME%
mingw-w64-i686-libtiff

%VERSION%
4.3.0-4

%BASE%
mingw-w64-libtiff

%DESC%
Library for manipulation of TIFF images (mingw-w64)

%URL%
http://www.simplesystems.org/libtiff/

%ARCH%
any

%BUILDDATE%
1628541063

%INSTALLDATE%
1628651284

%PACKAGER%
CI (msys2-autobuild/51666786/1114193870)

%SIZE%
4648692

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-jbigkit
mingw-w64-i686-lerc
mingw-w64-i686-libjpeg-turbo
mingw-w64-i686-libdeflate
mingw-w64-i686-libwebp
mingw-w64-i686-xz
mingw-w64-i686-zlib
mingw-w64-i686-zstd

