%NAME%
mingw-w64-i686-tools

%VERSION%
14.0.0.r9.gca6f2f838-1

%BASE%
mingw-w64-tools

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1775737326

%INSTALLDATE%
1775798620

%PACKAGER%
CI (msys2/msys2-autobuild/73e45c7c/24189267845)

%SIZE%
1112993

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-tools-git

%DEPENDS%
mingw-w64-i686-cc-libs

%CONFLICTS%
mingw-w64-i686-tools-git

%PROVIDES%
mingw-w64-i686-tools-git=14.0.0.r9.gca6f2f838

%XDATA%
pkgtype=pkg

