%NAME%
mingw-w64-i686-gdbm

%VERSION%
1.26-1

%BASE%
mingw-w64-gdbm

%DESC%
GNU database library (mingw-w64)

%URL%
https://www.gnu.org/software/gdbm/gdbm.html

%ARCH%
any

%BUILDDATE%
1783321646

%INSTALLDATE%
1783665893

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/28774032409/job/85313815027)

%SIZE%
1029435

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-cc-libs
mingw-w64-i686-gettext-runtime
mingw-w64-i686-libiconv
mingw-w64-i686-readline

%XDATA%
pkgtype=pkg

