%NAME%
mingw-w64-i686-p11-kit

%VERSION%
0.26.4-1

%BASE%
mingw-w64-p11-kit

%DESC%
Library to work with PKCS#11 modules (mingw-w64)

%URL%
https://p11-glue.freedesktop.org/p11-kit.html

%ARCH%
any

%BUILDDATE%
1783752275

%INSTALLDATE%
1783835747

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/29143224788/job/86520134496)

%SIZE%
3017111

%REASON%
1

%LICENSE%
spdx:BSD-3-Clause

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-libtasn1
mingw-w64-i686-libffi
mingw-w64-i686-gettext-runtime

%XDATA%
pkgtype=pkg

