%NAME%
mingw-w64-i686-libjpeg-turbo

%VERSION%
2.0.1-1

%BASE%
mingw-w64-libjpeg-turbo

%DESC%
JPEG image codec with accelerated baseline compression and decompression (mingw-w64)

%URL%
http://libjpeg-turbo.virtualgl.org

%ARCH%
any

%BUILDDATE%
1542778415

%INSTALLDATE%
1542856219

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
3809280

%REASON%
1

%LICENSE%
custom:BSD-like

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-libjpeg

%DEPENDS%
mingw-w64-i686-gcc-libs

%CONFLICTS%
mingw-w64-i686-libjpeg

%PROVIDES%
mingw-w64-i686-libjpeg

