%NAME%
mingw-w64-i686-git-doc-html

%VERSION%
2.9.2.1.6badfb3-1

%BASE%
mingw-w64-git

%DESC%
The fast distributed version control system (mingw-w64)

%URL%
https://git-for-windows.github.io/

%ARCH%
any

%BUILDDATE%
1468656666

%INSTALLDATE%
1469785390

%PACKAGER%
Unknown Packager

%SIZE%
13766656

%LICENSE%
GPL2

%VALIDATION%
sha256

%DEPENDS%
mingw-w64-i686-curl
mingw-w64-i686-ca-certificates
mingw-w64-i686-expat>=2.0
mingw-w64-i686-openssl
mingw-w64-i686-pcre
mingw-w64-i686-tcl
mingw-w64-i686-tk
perl-Error
perl>=5.14.0
perl-Authen-SASL
perl-libwww
perl-MIME-tools
perl-Net-SMTP-SSL
perl-TermReadKey

