%NAME%
mingw-w64-i686-libtiff

%VERSION%
4.2.0-2

%BASE%
mingw-w64-libtiff

%DESC%
Library for manipulation of TIFF images (mingw-w64)

%URL%
http://www.simplesystems.org/libtiff/

%ARCH%
any

%BUILDDATE%
1619943450

%INSTALLDATE%
1620011214

%PACKAGER%
CI (msys2-autobuild/4ba4930f/803890991)

%SIZE%
4609707

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-libjpeg-turbo
mingw-w64-i686-libdeflate
mingw-w64-i686-libwebp
mingw-w64-i686-xz
mingw-w64-i686-zlib
mingw-w64-i686-zstd

