%NAME%
mingw-w64-i686-libzip

%VERSION%
1.11.2-1

%BASE%
mingw-w64-libzip

%DESC%
A C library for reading, creating, and modifying zip archives (mingw-w64)

%URL%
https://libzip.org/

%ARCH%
any

%BUILDDATE%
1732826978

%INSTALLDATE%
1733024546

%PACKAGER%
CI (msys2/msys2-autobuild/a6b3079a/12075239028)

%SIZE%
1078402

%LICENSE%
spdx:BSD-3-Clause

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-bzip2
mingw-w64-i686-gnutls
mingw-w64-i686-nettle
mingw-w64-i686-xz
mingw-w64-i686-zlib
mingw-w64-i686-zstd

