%NAME%
mingw-w64-i686-freetype

%VERSION%
2.11.1-2

%BASE%
mingw-w64-freetype

%DESC%
TrueType font rendering library (mingw-w64)

%URL%
https://www.freetype.org/

%ARCH%
any

%BUILDDATE%
1640319201

%INSTALLDATE%
1640488618

%PACKAGER%
CI (msys2-autobuild/456f0a1e/1618027984)

%SIZE%
2753932

%REASON%
1

%LICENSE%
GPL2+
custom:FreeType

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-brotli
mingw-w64-i686-bzip2
mingw-w64-i686-libpng
mingw-w64-i686-zlib
mingw-w64-i686-harfbuzz

