%NAME%
mingw-w64-i686-glib2

%VERSION%
2.80.5-1

%BASE%
mingw-w64-glib2

%DESC%
Common C routines used by GTK+ 3 and other libs (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/glib

%ARCH%
any

%BUILDDATE%
1724706211

%INSTALLDATE%
1724814991

%PACKAGER%
CI (msys2/msys2-autobuild/f968d2f0/10567193973)

%SIZE%
40591198

%REASON%
1

%LICENSE%
spdx:LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-gettext-runtime
mingw-w64-i686-pcre2
mingw-w64-i686-libffi
mingw-w64-i686-python-packaging
mingw-w64-i686-zlib
mingw-w64-i686-python

