%NAME%
mingw-w64-i686-libtiff

%VERSION%
4.3.0-3

%BASE%
mingw-w64-libtiff

%DESC%
Library for manipulation of TIFF images (mingw-w64)

%URL%
http://www.simplesystems.org/libtiff/

%ARCH%
any

%BUILDDATE%
1624928331

%INSTALLDATE%
1625022423

%PACKAGER%
CI (msys2-autobuild/d8c11058/980989842)

%SIZE%
4626501

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-jbigkit
mingw-w64-i686-libjpeg-turbo
mingw-w64-i686-libdeflate
mingw-w64-i686-libwebp
mingw-w64-i686-xz
mingw-w64-i686-zlib
mingw-w64-i686-zstd

